# TUIPlayerKit_Flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: plugin_monet-release.aar  tuiplayercore-release.aar  tuiplayershortvideo-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/: FtuiplayerKitPlugin.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/common/: FTUIConstant.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/engine/: FlutterViewEngine.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/messages/: FTUIMessages.java  FtxMessages.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/player/: FTUIShortController.java  FTUIShortEngine.java  FTUIShortEngineObserver.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/player/event/: FTUIVodController.java  FTUIVodListenerImpl.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/tools/: FTUITransformer.java  FTUIUtils.java
android/src/main/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/view/: FTUIItemViewFactory.java  FTUIPlatformViewObserver.java  FTUIShortVideoItemView.java
android/src/main/res/layout/: tuiplayer_vod_info_layer.xml
android/src/main/res/values/: colors.xml
android/src/test/java/com/tencent/qcloud/tuiplayer/flutter/ftuiplayer_kit/: FtuiplayerKitPluginTest.java
docs/: readmeEN.md  readmeZH.md
example/: .gitignore  README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
generator/: ftuiplayer_message.dart
ios/: ftuiplayer_kit.podspec
lib/: ftuiplayer_kit.dart
test/: ftuiplayer_kit_test.dart
(+116 files in other folders)
