group = "com.tencent.qcloud.tuiplayer.flutter.ftuiplayer_kit"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':ftuiplayer_kit').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.tencent.qcloud.tuiplayer.flutter.ftuiplayer_kit"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        implementation(name:'tuiplayercore-release', ext:'aar')
        implementation(name:'tuiplayershortvideo-release', ext:'aar')
        implementation(name:'plugin_monet-release', ext:'aar')
        implementation(name:'TsrSdk-Release-silifang-liteav-demo-235', ext:'aar')
        implementation "androidx.viewpager2:viewpager2:1.1.0-beta02"
        implementation "com.tencent.liteav:LiteAVSDK_Player_Premium:latest.release"
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
